# Minecraft-Debug-Stick-Crafting-in-Survival

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/pl/nubet/debugstickinsurvival/: DebugStickCraftingInSurvival.java
src/main/java/pl/nubet/debugstickinsurvival/command/: ReloadCommand.java
src/main/java/pl/nubet/debugstickinsurvival/config/: ConfigurationManager.java
src/main/java/pl/nubet/debugstickinsurvival/listener/: DebugStickInteractionListener.java
src/main/java/pl/nubet/debugstickinsurvival/recipe/: DebugStickRecipeManager.java
src/main/java/pl/nubet/debugstickinsurvival/service/: BlockRestrictionService.java  DebugStickCapabilityService.java
src/main/java/pl/tosupeprzystojniak/nubet/debugstickcraftinginsurvival/: Crafting.java  DebugStickCraftingInSurvival.java  PlayerInteract.java
src/main/resources/: config.yml  plugin.yml
